scope:mvtec_grid
mode:train
augment:0
input_image:seascape_composite_dragon.png
start_t_harm:5
start_t_style:15
harm_mask:seascape_mask_dragon.png
clip_text:crack in the hazelnut
fill_factor:0.2
strength:0.2
roi_n_tar:1
dataset_folder:./datasets/mvtec/grid/bent/
image_name:None
results_folder:./results/
image_size:[256, 256]
dim:160
scale_factor:1.411
timesteps:100
train_batch_size:32
grad_accumulate:1
train_num_steps:120001
save_sample_every:1000
avg_window:100
train_lr:0.001
sched_k_milestones:[20, 40, 70, 80, 90, 110]
load_milestone:0
sample_batch_size:16
scale_mul:[1, 1]
sample_t_list:None
device_num:5
sample_limited_t:False
omega:0
loss_factor:1
